Test ArrayPolynomial
ArrayPolynomial: 1.0 + 2.0x^1 + 3.0x^2 + 4.0x^3 + 5.0x^4 + 0.0x^5 + 0.0x^6 + 0.0x^7
ArrayPolynomial after set 1st element to 6 : 6.0 + 2.0x^1 + 3.0x^2 + 4.0x^3 + 5.0x^4 + 0.0x^5 + 0.0x^6 + 0.0x^7
ArrayPolynomial after insert 7 to 2nd element : 6.0 + 2.0x^1 + 7.0x^2 + 3.0x^3 + 4.0x^4 + 5.0x^5 + 0.0x^6 + 0.0x^7
ArrayPolynomial degree : 5
ArrayPolynomial evaluate at 2 : 286.0
ArrayPolynomial2: 1.0 + 2.0x^1 + 3.0x^2 + 4.0x^3 + 5.0x^4 + 0.0x^5 + 0.0x^6 + 0.0x^7
ArrayPolynomial + ArrayPolynomial2 : 7.0 + 4.0x^1 + 10.0x^2 + 7.0x^3 + 4.0x^4 + 5.0x^5 + 0.0x^6 + 0.0x^7
ArrayPolynomial - ArrayPolynomial2 : 5.0 + 0.0x^1 + 4.0x^2 + -1.0x^3 + 4.0x^4 + 5.0x^5 + 0.0x^6 + 0.0x^7
ArrayPolynomial * ArrayPolynomial2 : 6.0 + 14.0x^1 + 29.0x^2 + 47.0x^3 + 39.0x^4 + 50.0x^5 + 34.0x^6 + 31.0x^7 + 20.0x^8 + 0.0x^9 + 0.0x^10 + 0.0x^11 + 0.0x^12 + 0.0x^13 + 0.0x^14 + 0.0x^15
Test ListPolynomial
ListPolynomial: 1.0 + 2.0x^1 + 3.0x^2 + 4.0x^3 + 5.0x^4
ListPolynomial after set 1st element to 6 : 6.0 + 2.0x^1 + 3.0x^2 + 4.0x^3 + 5.0x^4
ListPolynomial after insert 7 to 2nd element : 6.0 + 2.0x^1 + 7.0x^2 + 3.0x^3 + 4.0x^4 + 5.0x^5
ListPolynomial degree : 5
ListPolynomial evaluate at 2 : 286.0
ListPolynomial2: 1.0 + 2.0x^1 + 3.0x^2 + 4.0x^3 + 5.0x^4
ListPolynomial + ListPolynomial2 : 7.0 + 4.0x^1 + 10.0x^2 + 7.0x^3 + 9.0x^4 + 5.0x^5
ListPolynomial - ListPolynomial2 : 5.0 + 0.0x^1 + 4.0x^2 + -1.0x^3 + -1.0x^4 + 5.0x^5
ListPolynomial * ListPolynomial2 : 6.0 + 14.0x^1 + 29.0x^2 + 47.0x^3 + 69.0x^4 + 60.0x^5 + 69.0x^6 + 46.0x^7 + 40.0x^8 + 25.0x^9
Test ArrayPolynomialCalculator
SimpsonRule: 3096968.3333333335
MidpointRule: 3096966.692220123
TrapezoidRule: 3096968.653889963
